# flume-sample

./: pom.xml
component/: pom.xml
component/src/main/java/fr/opensides/flume/: ContentBuilderUtil.java  ContentModifierInterceptor.java  HeaderExtractorInterceptor.java
component/src/main/resources/: flume-conf-all-in-one.properties  flume-conf-all-in-one_legacy-log.properties  flume-conf-debug.properties  flume-conf-es-enricher.properties  flume-conf-es-serializer.properties  flume-conf-extractor.properties  flume-conf-regex.properties  launch_flume_bg.sh
injector/: pom.xml
injector/src/main/java/fr/opensides/flume/injector/: Injector.java
injector/src/main/resources/: log.sample.txt  log4j.xml
src/main/java/fr/opensides/flume/: ContentModifierInterceptor.java  CustomElasticSearchSerializer.java  CustomElasticSearchSerializerWithComma.java  HeaderExtractorInterceptor.java
src/main/java/fr/opensides/flume/injector/: Injector.java  Type.java
src/main/resources/: log4j.xml  log4j.xml.old
