<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.opensides</groupId>
        <artifactId>flume-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>injector</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-elasticsearch-sink</artifactId>
            <version>${flume-ng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>1.5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume-ng.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <properties>
        <flume-ng.version>1.5.0.1</flume-ng.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>fr.opensides.flume.injector.Injector</mainClass>
                            <name>main</name>
                        </program>
                    </programs>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                </configuration>

                <!--<executions>-->

                <!--<execution>-->
                <!--<id>flume-injector</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>generate-daemons</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<target>${project.build.directory}/appassembler-jsw</target>-->

                <!--<repositoryLayout>flat</repositoryLayout>-->

                <!--<daemons>-->
                <!--<daemon>-->
                <!--<id>${project.name}</id>-->
                <!--<mainClass>fr.opensides.flume.injector.Injector</mainClass>-->
                <!--<commandLineArguments>-->
                <!--</commandLineArguments>-->
                <!--<platforms>-->
                <!--<platform>jsw</platform>-->
                <!--</platforms>-->
                <!--<generatorConfigurations>-->
                <!--<generatorConfiguration>-->
                <!--<generator>jsw</generator>-->
                <!--<includes>-->
                <!--<include>linux-x86-64</include>-->
                <!--<include>linux-x86-32</include>-->
                <!--</includes>-->
                <!--<configuration>-->


                <!--<property>-->
                <!--<name>wrapper.logfile.maxsize</name>-->
                <!--<value>100m</value>-->
                <!--</property>-->

                <!--</configuration>-->
                <!--</generatorConfiguration>-->
                <!--</generatorConfigurations>-->
                <!--</daemon>-->
                <!--</daemons>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->

                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>