# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance

agent.sources = tcp
agent.sinks = tmp elasticsearch
agent.channels = memoryChannel memoryChannel2

# For each one of the sources, the type is defined
agent.sources.tcp.type = syslogtcp
agent.sources.tcp.host = 127.0.0.1
agent.sources.tcp.port = 10000
agent.sources.tcp.channels = memoryChannel memoryChannel2
#agent.sources.tcp.selector.type = replicating

agent.sinks.tmp.type = avro
agent.sinks.tmp.channel = memoryChannel
agent.sinks.tmp.hostname = localhost
agent.sinks.tmp.port = 4545

agent.sources.tcp.interceptors.header_extractor.type = fr.opensides.flume.HeaderExtractorInterceptor$Builder

agent.sources.tcp.interceptors = header_extractor


agent.sinks.elasticsearch.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.elasticsearch.hostNames = localhost:9300
agent.sinks.elasticsearch.indexName = flume
#agent.sinks.elasticsearch.clusterName = flume-elasticsearch-production-useast1
#agent.sinks.elasticsearch.batchSize = 1000
#agent.sinks.elasticsearch.ttl = 30
#agent.sinks.elasticsearch.serializer = fr.opensides.flume.CustomElasticSearchSerializer
agent.sinks.elasticsearch.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
agent.sinks.elasticsearch.channel = memoryChannel2



#2014-11-05T08:15:30-05:00;111111;session-id-123;DSL380-29S;NOEE;;1.0;INFO;q.f.MaClasse;/var/log/noee/audit.log|mon message de log

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel2.type = memory



agent2.sources = agent_avro_src
agent2.sinks = fillRollSink
agent2.channels = tmp

agent2.channels.tmp.type = memory

agent2.sinks.fillRollSink.type = FILE_ROLL
agent2.sinks.fillRollSink.sink.directory = /home/khanh/logs/result/flume
agent2.sinks.fillRollSink.sink.rollInterval = 0
agent2.sinks.fillRollSink.channel = tmp

agent2.sources.agent_avro_src.type = avro
agent2.sources.agent_avro_src.channels = tmp
agent2.sources.agent_avro_src.bind = localhost
agent2.sources.agent_avro_src.port = 4545

agent2.sources.agent_avro_src.interceptors = body_modifier

agent2.sources.agent_avro_src.interceptors.body_modifier.type = fr.opensides.flume.ContentModifierInterceptor$Builder