# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance

agent.sources = tcp
agent.sinks = fillRollSink elasticsearch
agent.channels = memoryChannel memoryChannel2

# For each one of the sources, the type is defined
agent.sources.tcp.type = syslogtcp
agent.sources.tcp.host = 127.0.0.1
agent.sources.tcp.port = 10000
agent.sources.tcp.channels = memoryChannel memoryChannel2
#agent.sources.tcp.selector.type = replicating

agent.sinks.fillRollSink.type = FILE_ROLL
agent.sinks.fillRollSink.sink.directory = /home/khanh/logs/result/flume
agent.sinks.fillRollSink.sink.rollInterval = 0
agent.sinks.fillRollSink.channel = memoryChannel




agent.sinks.elasticsearch.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.elasticsearch.hostNames = localhost:9300
agent.sinks.elasticsearch.indexName = flume
#agent.sinks.elasticsearch.clusterName = flume-elasticsearch-production-useast1
#agent.sinks.elasticsearch.batchSize = 1000
#agent.sinks.elasticsearch.ttl = 30
agent.sinks.elasticsearch.serializer = fr.opensides.flume.CustomElasticSearchSerializer
agent.sinks.elasticsearch.channel = memoryChannel2



#2014-11-05T08:15:30-05:00;111111;session-id-123;DSL380-29S;NOEE;;1.0;INFO;q.f.MaClasse;/var/log/noee/audit.log|mon message de log

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel2.type = memory