# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance

agent.sources = tcp
agent.sinks = fillRollSink elasticsearch
agent.channels = memoryChannel memoryChannel2

# For each one of the sources, the type is defined
agent.sources.tcp.type = syslogtcp
agent.sources.tcp.host = 127.0.0.1
agent.sources.tcp.port = 10000
agent.sources.tcp.channels = memoryChannel memoryChannel2
#agent.sources.tcp.selector.type = replicating

agent.sinks.fillRollSink.type = FILE_ROLL
agent.sinks.fillRollSink.sink.directory = /home/khanh/logs/result/flume
agent.sinks.fillRollSink.sink.rollInterval = 0
agent.sinks.fillRollSink.channel = memoryChannel




agent.sinks.elasticsearch.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.elasticsearch.hostNames = localhost:9300
agent.sinks.elasticsearch.indexName = flume
#agent.sinks.elasticsearch.clusterName = flume-elasticsearch-production-useast1
#agent.sinks.elasticsearch.batchSize = 1000
#agent.sinks.elasticsearch.ttl = 30
agent.sinks.elasticsearch.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
agent.sinks.elasticsearch.channel = memoryChannel2


agent.sources.tcp.interceptors.addTime.type = timestamp

agent.sources.tcp.interceptors = interceptor1 addTime
agent.sources.tcp.interceptors.interceptor1.type = regex_extractor
agent.sources.tcp.interceptors.interceptor1.regex = ^(.*);(.*);(.*);(.*);(.*);(.*);(.*);(.*);(.*);(.*)\\|(.*)
agent.sources.tcp.interceptors.interceptor1.serializers = s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11
agent.sources.tcp.interceptors.interceptor1.serializers.s1.name = date
agent.sources.tcp.interceptors.interceptor1.serializers.s2.name = user_id
agent.sources.tcp.interceptors.interceptor1.serializers.s3.name = correlation_id
agent.sources.tcp.interceptors.interceptor1.serializers.s4.name = hostname
agent.sources.tcp.interceptors.interceptor1.serializers.s5.name = application
agent.sources.tcp.interceptors.interceptor1.serializers.s6.name = app-specific
agent.sources.tcp.interceptors.interceptor1.serializers.s7.name = version
agent.sources.tcp.interceptors.interceptor1.serializers.s8.name = level
agent.sources.tcp.interceptors.interceptor1.serializers.s9.name = class
agent.sources.tcp.interceptors.interceptor1.serializers.s10.name = file
agent.sources.tcp.interceptors.interceptor1.serializers.s11.name = payload


#2014-11-05T08:15:30-05:00;111111;session-id-123;DSL380-29S;NOEE;;1.0;INFO;q.f.MaClasse;/var/log/noee/audit.log|mon message de log

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel2.type = memory